.product-details-wrapper
  .product-content-wrapper
    .product-min-max-infos
      padding: 0 15px
      p
        color: $theme-gray
        &.price-per-piece
          margin-bottom: 0
        &.min-quantity
          margin-top: 5px
        span
          color: black
          font-size: 25px
          font-weight: 600