.product-details-wrapper
  .product-content-wrapper
    .product-content-header
      padding: 0 15px
      .product-title
        font-size: 30px
        font-weight: 500
        margin: 0 0 10px 0
        span
          margin-bottom: 10px
      .product-interactions
        .product-comment-count
          color: $theme-blue
          .product-overall
            color: $theme-yellow
            margin-right: 5px