.product-details-wrapper
  .product-content-wrapper
    .product-barems-and-quantity
      padding: 0 15px
      margin-top: 20px
      background-color: $theme-gray-background
      .product-barems
        display: flex
        padding: 10px 0
        .barem-prices-title
          flex: 1
          position: relative
          font-size: 14px
          p
            margin-bottom: 0
            &:first-child::after
              content: ":"
              position: absolute
              right: 0
            &:not(:first-child)
              margin-top: 0
        .barem-prices-wrapper
          flex: 4
          display: flex
          flex-wrap: wrap
          padding-left: 5px
          .barem-price
            width: 20%
            border-right: 1px solid $theme-gray
            margin-left: 5px
            padding: 5px
            height: 30px
            margin-top: 5px
            p
              margin: 0
              font-size: 13px
              color: #000
              font-weight: 500
            &.selected
              background-color: $theme-yellow-background
      .product-quantity
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 0
        .product-quantity-title
          flex: 1
          font-size: 14px
          position: relative
          p:after
            content: ":"
            position: absolute
            right: 0
        .product-quantity-input
          flex: 4
          padding-left: 10px
          position: relative
          input
            height: 30px
            width: 70px
            margin-right: 10px
            text-align: center
            font-size: 16px
          span.stock-quantity
            position: absolute
            right: 0
            top: 7px
            color: $theme-green