.product-details-wrapper
  .product-images-wrapper
    padding: 0 20px
    .product-thumbnail-images
      display: flex
      overflow: auto
      position: relative
      margin-top: 10px
      .thumbnail
        width: 20%
        padding-right: 5px
        cursor: pointer