$width-small-max: 767px
$width-medium-min: 768px
$width-medium-max: 979px
$width-large-min: 980px
$width-large-max: 1199px
$width-xlarge-min: 1200px

.container
  margin-right: auto
  margin-left: auto

@media screen and (max-width: $width-small-max)
  .container
    min-width: 320px
    max-width: 480px

@media screen and (min-width: $width-medium-min) and (max-width: $width-medium-max)
  .container
    width: 768px

@media screen and (min-width: $width-large-min) and (max-width: $width-large-max)
  .container
    width: 980px

@media screen and (min-width: $width-xlarge-min)
  .container
    width: 1200px