$theme-yellow : #ffbf00
$theme-blue: #3b7fcf
$theme-gray: #aeaeae
$theme-light-gray: #e2e2e2
$theme-dark-gray: #606060
$theme-gray-background: #f5f5f5
$theme-yellow-background: #ffedb9
$theme-green: #45b952